body {
    /* background-color:rgb(243, 151, 214); */
    background: linear-gradient(rgba(0 0 0 / .8),rgba(0 0 0 / .8)),url(Imgs/contacto2.webp);

    margin: 0;
    padding: 0;
    
    /* background: linear-gradient(to right, rgb(244, 34, 114), rgb(243, 151, 214), rgb(215, 184, 243)); */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 100vh;
}

@media screen and (max-width: 800px) {
header {
flex-direction: column; 
/* justify-content: flex-start;  */
/* align-items: flex-end;  */
height: 500px;
overflow: auto;
}
header h1{
    font-size: 15px;
    text-align: center;
    }
nav {
position: static; /* Restaura la posici칩n normal del nav en dispositivos m치s peque침os */
overflow: auto;

}

ul {
    flex-direction: column;
    overflow: auto;
}


}


header {
    width: 100%;
    height: 230px;
    /* border: 1px solid black; */
   /* line-height: 80%; */
   
    /* align-items:center;
    align-content: center; */
    /* background-image: url(Imgs/fondo3.jpg); */
    background: linear-gradient(to right, rgb(244, 34, 114), rgb(243, 151, 214), rgb(215, 184, 243));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: flex-end; */
    overflow: hidden;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.titulo {
    /* border: 1px solid black; */
    font-family: "Rakkas", serif;
    font-weight: 400;
    font-style: normal;
     
    max-height: 100%;
    height: 100%;
    line-height: 150px;
    cursor: pointer;
    /* border: 1px solid black; */
    align-self: center;
    text-align: center;
    
}

.nav {
    /* border: 1px solid black; */
    max-width: 100%;
    width: 30rem;
    height: 10rem;
    
    align-items: center;
    
    margin-left: 68%;
    
    
    /* align-items: center; */
    
    
    /* display: flex; */
    /* justify-content: center; */
    /* margin-left: 50%; */
    
    /* display: block; */
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    /* background-color:rgb(52, 46, 55);  */
    background: linear-gradient(to right,  rgb(243, 151, 214), rgb(215, 184, 243));
    display: flex;
    /* margin-left: 67%; */
    align-self: center;
    height: 3rem;



}

li {
    display: block;
    text-align: center;
    align-self: center;
    
}

li a {
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(244, 34, 114);
}

@media screen and (max-width: 800px) {
    .divprinc {
        flex-direction: column;
        height: auto;
        max-height: auto;
        background-color: rgb(243, 151, 214);
        display: block;
        align-items: center;
        width: auto;
    }
    
    .divsec1{
        width: 300px;
        max-width: 90%;
    }

    .divsec1 h2{
        font-size: 20px;
    }

    .divsec1 p {
        font-size: 15px;
    }

    .titulo {
        font-size: 1.5em; 
    }
    .nav {
        display: flex;
        flex-direction: column;
        max-width: 90%; 
    }
    .divsec {
        width: 90%; 
    }
    p {
        font-size: 0.5em;
    }
} 

.divprinc {
    /* border: #111 1px solid; */
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between; 
    text-align: center;
    overflow:visible;
}
.link{
    display: block;
    width: 100%;
    height: 100%;
}
h2 {
    font-family: "Rakkas", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5em; 
    color: rgba(7, 7, 7, 0.8)
}
p {
    font-family: "Rakkas", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 2.3em; 
    color: rgba(4, 168, 174, ) ;
    margin-top: 30%;
    
    
}


.aparecer-desaparecer {
    
    animation: aparecerYdesaparecer 10s infinite;
}

@keyframes aparecerYdesaparecer {
    0% {opacity: 0;
    transform: scale3d(0.2);
    }

    50% {opacity: 1;
        transform: scale3d(0.9);}

    100% { opacity: 0;
        transform: scale3d(1.1);} 


}




.divsec1{
    /* border: 1px solid black; */
    border-radius: 10px;
    width: calc(33.33% - 10px); /* Calcula el 33.33% del ancho del contenedor principal y resta el espacio entre los elementos */
    padding: 20px; /* Agrega espacio interno para evitar que el contenido toque los bordes */
    box-sizing: border-box; /* Incluye el padding en el c치lculo del ancho */
    background-image: url(Imgs/imgserv2.jpg);
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    cursor: pointer;
    opacity: 0.;
    overflow: hidden;
    
   
}

.divsec1:hover {
    transform: scale(1.2);
}

.divsec2 {
    /* border: 1px solid black; */
    border-radius: 10px;
    width: calc(33.33% - 10px); /* Calcula el 33.33% del ancho del contenedor principal y resta el espacio entre los elementos */
    padding: 20px; 
    box-sizing: border-box; 
    background-image: url(Imgs/imgprod.jpg);
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    cursor: pointer;
    overflow: hidden;
}

.divsec2:hover {
    transform: scale(1.2);
}

.divsec3 {
    /* border: 1px solid black; */
    border-radius: 10px;
    width: calc(33.33% - 10px); 
    padding: 20px; 
    box-sizing: border-box; 
    background-image: url(Imgs/imgcita1.jpg);
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    cursor: pointer;
    overflow: hidden;
}

.divsec3:hover {
    transform: scale(1.2);
}




img{

    max-height: 100px; 
    max-width: auto;
    margin-left: 1%;
    
    
    
}



/* Servicios imgs */

.divservicios {
    border-radius: 10px;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    /* justify-content:space-between; */
    grid-template-columns: repeat(3, 1fr);    align-items: center;
    background-color: rgb(243, 151, 214);
    overflow: auto;
}

.divservicios .grupo3 {
    /* border: 1px black solid; */
    text-align: center;
    width: 100%;
    height: auto;
    max-height: 10%;
    
    
}

.divservicios .grupo4 {
    /* border: 1px solid black; */
    
    margin: 20px ;
    margin-bottom: 80px;
    padding: 15px;
    width: 99%;
    max-width: 100%;
    height: 500px;
    max-height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 10px;
    
    
}

.divservicios .grupo4 .box2 {
    /* border: 1px solid black; */
    margin: 10px;
    height: auto;
    width: 300px;
    background-color:rgb(244, 75, 140) ;
    align-items: center;
    padding: 5px;
    margin: 10px 0;
    box-shadow: 1px 4px 10px rgba(20, 20, 21, 0.5);
    border-radius: 10px;
}

.divservicios .grupo4 .box2 img {
    width: 100%;
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    
    
}



.divservicios .grupo4 .box2 p {
    font-size: 20px;
    
    background-color:rgb(243, 151, 214) ;

    display: block;
    
}

.divservicios .grupo4 .box2:hover {
    transform: scale(1.3);
    
}


.divservicios .grupo4 .box2 a{
    
}
@media screen and (max-width: 800px) {
    .divservicios {
        border-radius: 10px;
       
        display: flex;
        flex-direction: column;
        
        justify-content:space-between;
        grid-template-columns: (1, 1fr);
        height: auto;
        max-height: 90%;
        background-color: rgb(243, 151, 214);
        align-content: center;


    }
    
    .divservicios .grupo4 {
        border: 1px solid black;
        /* display: flex; */
        flex-direction: column;
        margin: 10px ;
        margin-bottom: 40px;
        padding: 15px;
        
        display: grid;
        grid-template-columns: auto auto auto;
        border-radius: 10px;
        
        
    }
    

}

@media screen and (max-width: 800px) {
    .divservicios .grupo4 {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}




/* Formulario inicio de sesion */

.ti a {
    text-decoration: none;
    color: #070606;
}

.divcont {
    background:rgb(243, 151, 214);
    border-radius: 10px;
   
    }

.formulario {
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
     /* transform: translate(-50%, -50%);  */
    width: 400px;
    
    background: white;
    border-radius: 10px; 
    margin-left: 40%;
}

.formulario h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

.formulario .username,
.formulario .contrasena {
    position: relative;
    margin: 30px 0;
}

.username input,
.contrasena input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label,
.contrasena label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #070606;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.username span::before,
.contrasena span::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(244, 75, 140);
    transition: .5s;
}

.username input:focus ~ label,
.contrasena input:focus ~ label {
    top: -5px;
    color: rgb(244, 75, 140);
}

.username input:focus ~ span::before,
.contrasena input:focus ~ span::before {
    width: 100%;
}

.recordar {
    margin: -5px 0 20px 5px;
    color: rgb(244, 75, 140);
    cursor: pointer;
}

.recordar:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(244, 75, 140);
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: rgb(250, 6, 99);
    transition: .5s;
}

.registrarse {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a {
    color: rgb(244, 75, 140);
    text-decoration: none;
}

.registrarse a:hover {
    text-decoration: underline;
}





/* Formulario contacto */


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#bodycont {
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0 0 0 / .8),rgba(0 0 0 / .8)),url(Imgs/contacto2.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.container {
    display:grid;
    grid-template-columns: repeat(2,50%);
    padding:20px;
    gap:10px;
    width: 1000px;
}

.box-info {
    color:#fff;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.box-info > h1 {
    text-align: left;
    letter-spacing: 5px;
}

.data {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color:rgb(244, 75, 140);
    margin-right: 10px;
    font-size:25px;
}



.links {
    display:flex;
    gap:15px;
}

.links > a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: rgb(244, 75, 140);
    text-align: center;
    transition: .1s;
}

.links > a > i {
    color:#fff;
    line-height: 40px;
    font-size: 20px;
}

form {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
}

.input-box {
    position:relative;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color:#fff;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid rgb(244, 75, 140);
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: rgba(255 255 255 / .1);
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:#fff;
    letter-spacing: 1.5px;
}


.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box > input:focus ~ i {
    color:rgb(244, 75, 140);
}

form > button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: rgb(244, 75, 140);
    color:#fff;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
}

form > button:hover,
.links > a:hover {
    background: rgb(241, 5, 95);
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 }


@media screen and (max-width:600px) {
    .container {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }
}


















































/* footer stilo */

.piepag {
    border-radius: 10px;
    width: 100%;
    background-color:rgb(243, 151, 214);
}

.piepag .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.piepag .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piepag .grupo1 .box figure img {
    width: 90%;
    max-width: 100%;
    height: 90%;
    max-height:  100%;
    border-radius: 10px;

}

.piepag .grupo1 .box h2 {
    color: rgb(58, 51, 53);
    margin-bottom: 25px;
    font-size: 25px;
    border-radius: 10px;
}

.piepag .grupo1 .box p {
    color: rgb(52, 46, 55);
    margin-bottom: 15px;
    font-size: 25px;
    

}

.piepag .grupo1 .redsocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: rgb(4, 16, 27);
    text-align: center;
    transition: all 300ms ease;
    border-radius: 10px;
}
.piepag .grupo1 .redsocial a:hover {
    color: rgb(244, 34, 114);
}
.piepag .grupo2 {
    background-color:#111;
    color: white;
    text-align: center;
}

.piepag .grupo2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .piepag .grupo1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}